<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Mongo2Go" Version="2.2.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="MongoDB.Entities" Version="20.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasketService.Domain\BasketService.Domain.csproj" />
  </ItemGroup>

</Project>
