# DDD-Sample-Api

./: BasketService.sln
BasketService/: BasketService.csproj  Dockerfile  Program.cs  Startup.cs
BasketService.Domain/: BasketService.Domain.csproj
BasketService.Domain/Exceptions/: EfException.cs  StockException.cs
BasketService.Domain/Interfaces/: IBasketRepo.cs  IProductRepo.cs
BasketService.Domain/Models/: BaseEntity.cs  Basket.cs  BasketItem.cs  Product.cs  ProductVariant.cs
BasketService.Infrastructure/: BasketDbContext.cs  BasketService.Infrastructure.csproj  DbContext.cs
BasketService.Infrastructure/Repositories/: BasketRepo.cs  ProductRepo.cs
BasketService.Test/: BasketService.Test.csproj  BuildData.cs  SampleTest.cs
BasketService/Controllers/: BasketController.cs
BasketService/DataSeed/: DataGenerator.cs
BasketService/Extensions/: ValidationExtension.cs
BasketService/Models/Request/: AddBasketRequestModel.cs  CreateBasketRequestModel.cs
BasketService/Models/Response/: AddBasketResponseModel.cs  BasketResponseModel.cs  CreateBasketResponseModel.cs  ProductResponseModel.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: BasketService.cs  IBasketService.cs
